# order-processing-system

./: Jenkinsfile  Readme  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/deepak/common/: CommonApplication.java
common/src/main/java/com/deepak/common/event/: InventoryEvent.java  OrderEvent.java  PaymentEvent.java
common/src/test/java/com/deepak/common/: CommonApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/deepak/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/deepak/inventory_service/config/: KafkaConfig.java
inventory-service/src/main/java/com/deepak/inventory_service/model/: Stock.java
inventory-service/src/main/java/com/deepak/inventory_service/repository/: StockRepository.java
inventory-service/src/main/java/com/deepak/inventory_service/service/: OrderConsumer.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/deepak/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/deepak/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/deepak/order_service/config/: KafkaConfig.java
order-service/src/main/java/com/deepak/order_service/consumer/: PaymentConsumer.java
order-service/src/main/java/com/deepak/order_service/controller/: OrderController.java
order-service/src/main/java/com/deepak/order_service/dto/: OrderDto.java
order-service/src/main/java/com/deepak/order_service/model/: Order.java
order-service/src/main/java/com/deepak/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/deepak/order_service/service/: OrderProducer.java  OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/deepak/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/deepak/payment_service/consumer/: InventoryConsumer.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/deepak/payment_service/: PaymentServiceApplicationTests.java
